*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.parent{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    gap: 1.5rem;
    // background-color: rgb(206, 206, 206);
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .top{
            display: flex;
            width: 100%;
            max-height: calc(100vh - 85px);
            swiper-container,.myswiper {
                 width: 100%;
                 height: inherit;
                 max-width: 100vw;
                 overflow: hidden;
               }
            
               swiper-slide {
                 text-align: center;
                 font-size: 18px;
                 background: rgb(234,253,251);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100%;
                 .image{
                   width: 100%;
                   height: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   img{
                       width: 100%;
                       height: 100%;
                       object-fit: cover;
                       background-color: transparent;
                   }
                 }
               }
        }
        .middle{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            gap: 3rem;
            align-items: center;
            padding-block: 2rem;
            .section{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                line-height: normal;
                width: 100%;
                padding: 1rem;
                background-color: white;
                .heading{
                    font-size: 2rem;
                    font-weight: 500;
                    text-align: center;
                }
                .data{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .subheading{
                        font-size: 1.2rem;
                        text-align: center;
                        font-weight: 500;
                    }
                    .text{
                        font-size: 1rem;
                        color: gray;
                        ul{
                            padding-inline-start: 3rem;
                            display: flex;
                            flex-direction: column;
                            gap: 0.7rem;
                            strong{
                                color: black;
                            }
                        }
                    }
                    .bottom{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding-inline-start: 2rem;
                        ul{
                            padding-inline-start: 3rem;
                        }
                    }
                    .cards{
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        height: 100%;
                        gap: 1rem;
                        justify-content: space-evenly;
                        align-items: center;
                        .box{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            min-width: 320px;
                            max-width: 430px;
                            width: 30%;
                            height: 430px;
                            padding: 1rem;
                            // border: 2px solid darkgray;
                            border-radius: 0.5rem;
                            background-color: rgb(234,253,251);
                            box-shadow: 2px 4px 8px rgb(0,0,0,0.35);
                            cursor: pointer;
                            .heading{
                                font-size: 1.5rem;
                                font-weight: 500;
                            }
                            .text{
                                font-size: 1rem;
                                padding-inline-start: 0px;
                            }
                            .points{
                                color: gray;
                                font-size: 0.9rem;
                                padding-inline-start: 2rem;
                                ul{
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    gap: 0.5rem;
                                }
                            }
                        }
                        .box:hover{
                            transform: translateY(-5px);
                            transition: 0.3s ease-in-out;
                        }
                    }
                }
            }
            .plain{
                width: 90%;
            }
        }
    }
}


.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width:768px){
    .parent{
        .content{
            .middle{
                .plain{
                    width: 100%;
                    padding-inline: 0.3rem;
                }
                .section{
                    padding: 0.3rem;
                    .heading{
                        font-size: 1.5rem;
                        padding-inline: 1rem;
                    }
                    .data{
                        .subheading{
                            font-size: 1rem;
                            padding-inline: 1rem;
                        }
                        .text{
                            font-size: 0.9rem;
                            padding-inline: 1rem;
                            ul{
                                padding-inline-start: 2rem;
                            }
                        }
                        .cards{

                            .box{
                                width: 95%;
                                .heading{
                                    font-size: 1.2rem;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}